{
    "name": "PD3Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:6e135eb1d2f6b4d4cb421c0352f5d2d3",
        "GUID:d26277db2dee2574e8c1f08fb44cd7ac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:037105e76e0911340b53b305b23f408a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}