{
    "name": "PD3Models",
    "rootNamespace": "",
    "references": [
        "GUID:c5272a3b607e05342bb7f4b04e2d6b5f",
        "GUID:037105e76e0911340b53b305b23f408a",
        "GUID:d26277db2dee2574e8c1f08fb44cd7ac",
        "GUID:c487ec89d79eeeb44a691260b34803a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}